manner 3675
charlotte 3854
prefer 1680
tells 1471
quality 3098
escort 3690
elephant 4655
gifts 4266
fishing 2786
invisible 3912
agreed 1954
marriage 1205
ringing 3624
armor 4984
triple 4758
homes 3344
trouble 532
limited 4331
memory 1273
missing 994
bringing 1641
wild 1232
someone' 1867
chancellor 4773
garbage 2119
vice 3116
scar 4179
goes 480
handy 2781
di 4626
sixth 3976
mentioned 2338
face 365
claire 3332
governor 3214
years 214
chaos 4128
did 79
daughters 4263
respect 916
st 1697
counts 3888
hidden 2318
julia 3529
del 3181
try 265
spain 3398
beaten 3399
philosophy 4551
toward 3355
von 4667
slice 4781
nose 1228
ups 3977
cheating 2994
above 1378
leonard 3246
front 525
ease 2871
fucking 205
squad 2186
lend 4056
exhausted 4545
children 494
home 181
joey 2340
rub 3460
ropes 4211
didn't 1843
empire 3124
eyes 413
ol 4633
apple 2823
70 3145
fist 4526
local 1613
onto 1713
east 1277
smells 2260
motor 4463
happening 778
southern 4135
ruth 4313
remove 2584
lots 1279
basically 2535
learned 1328
impossible 1101
t 10
3 591
b 859
victory 2140
knees 2213
fog 4775
cease 4153
marie 2420
crap 1159
wise 1952
$50 3883
betrayed 3253
arrive 2439
cindy 4871
everyone' 2428
british 1885
lt 2571
classic 3512
arms 1130
leaders 3800
burn 1096
smell 884
bollocks 4693
oscar 2523
gina 4440
hungry 954
headed 1711
larry 2169
soon 398
lied 1663
store 1010
cooking 2959
reported 3670
kicked 2074
rubber 4073
sounded 4160
committee 3333
tryin 2785
necessary 1519
pink 2380
ended 2065
salt 3055
school 354
released 3287
prison 1026
heilo 3318
watching 773
polish 4032
saturday 1616
today' 2837
relationship 1404
jungle 2609
falls 2367
shadows 4150
bare 4379
gus 3816
lick 3746
held 1699
promises 4434
47 4761
jury 2967
be 34
guilt 4089
create 2298
freak 1446
reporting 4114
cherry 3237
priest 1958
brother 395
selma 3941
argue 3112
kid 367
internal 4709
team 614
) 4722
few 385
pirate 3879
angle 3728
underground 3261
blind 1247
comin 1552
interests 3967
n 1033
murder 1012
whores 4784
nut 3080
favourite 3620
toast 2030
robbery 3188
burning 1736
cab 2188
desire 2274
34 4751
who 90
bigger 1296
unlike 4432
billy 1192
key 883
strip 3073
perimeter 3566
patients 3372
facts 2836
embarrassing 2783
shooting 1355
yah 3709
benjamin 4170
night 182
sarah 1263
tear 2337
bruce 1892
polite 4491
÷ 2945
sale 2916
singer 3869
species 3259
dare 1229
mission 1098
threw 1811
44 4785
civil 3478
find 162
$10 4803
frightened 2996
bye 353
rape 3496
less 788
writing 1403
library 2844
miracle 2038
sky 1293
woman 316
sick 570
tortured 4750
¢ü 4145
wishes 2901
master 738
dory 4483
arthur 1734
stress 3649
terrorists 3031
ugh 2687
making 509
underwear 2642
clean 679
champ 2677
sometime 2002
anti 3640
fridge 4370
leader 1500
explanation 3153
warning 1920
partner 1095
gloria 4558
deposit 4912
bring 322
far 437
phone 415
attacked 2399
chuck 2215
jeez 2304
exactly 431
ali 2280
custody 3473
donnie 4165
rehearsal 4142
summer 1194
funny 497
fox 3177
sooner 1923
kinds 2834
desperate 2569
emotions 4154
minimum 4802
immediate 4217
effective 4484
prince 1163
them 98
ham 4081
johnny 1266
claims 4422
treat 1460
bonus 4986
ahead 533
humble 4404
studied 3724
coat 1782
friendship 3378
confession 3730
jerk 1946
temperature 4518
promised 1256
powder 3676
forward 1036
learning 2938
the 5
chest 1999
64 4839
everybody 369
picking 2183
feelings 1397
closed 1181
il 48
coke 2251
stroke 3568
dial 4662
nature 1568
been 107
worried 1048
hm 2328
fry 3901
men' 3843
aim 3000
assure 2962
log 4873
l' 1262
leave 212
stand 462
sunset 3840
wave 2208
honestly 2386
thick 3203
figured 1319
liked 1094
marvelous 4660
clouds 3757
casino 2881
tiger 2688
naturally 2827
brother' 2870
r 1284
psycho 3286
expecting 1831
exam 4452
memories 2182
suspects 4143
attitude 2476
due 1511
cock 2509
clue 2600
straight 663
job 287
big 198
greater 2839
bombs 3673
rules 970
everyone 414
arm 1100
pattern 3703
leather 4528
husband 603
status 3385
maximum 4704
wendy 3740
entry 3775
leads 2944
million 653
bury 2526
table 931
swallow 3506
bitches 2672
pen 2070
reporter 3754
damage 2007
mary 952
those 184
signed 1943
quinn 3997
bravo 2237
late 409
reasons 2089
fire 401
film 1177
fight 420
account 1660
makeup 4530
nail 2666
wanting 3028
watch 310
loss 2285
hour 580
slight 4686
odds 3340
bee 4644
rid 1285
permit 4156
skinny 3821
hollywood 2272
bullshit 771
generous 3815
twisted 4867
ba 3192
pants 1231
harrison 3849
finger 1815
decision 1388
rough 1974
hands 426
bitter 4692
90 3204
clock 1432
borrow 2221
connor 4194
anywhere 894
cake 1541
shirts 4241
history 968
rock 725
image 2554
then 112
madame 3045
girl 241
smaller 3636
safer 4798
corn 3254
affairs 4015
network 3427
useless 2268
intelligence 2435
lift 1516
stood 2539
gave 461
lawn 4858
$5 3502
block 1721
issues 3394
shh 980
floor 768
punch 2076
digging 4004
babies 2364
crowd 1947
ladder 3799
bay 2415
realized 2057
violent 3448
appeared 4344
martial 4219
poet 3737
lights 1172
chi 4564
skip 3090
18 1790
statement 2555
student 1824
aii 659
lonely 1899
magazine 1889
sticks 3770
president' 4673
letter 999
developed 3803
young 441
tie 1497
colors 4725
first 171
vote 2078
serious 624
known 711
stops 2825
dreams 949
roads 4685
fun 481
jake 1281
combination 4923
christ' 3092
agent 962
pork 4465
informed 3483
deep 901
miss 302
magnificent 4148
beings 4084
money 213
kung 4195
function 4841
noon 3494
quiet 677
backs 4438
information 927
linda 2288
proper 2185
josh 2373
angel 1338
path 2293
ones 810
pam 3065
settled 3003
authority 3051
misery 4031
sunday 1556
london 1636
charged 4086
seeing 780
watched 2113
un 2715
get 42
peaceful 4778
lame 4703
paint 2104
halt 3426
world' 2649
childhood 3389
arse 4562
cursed 4063
crush 3163
granted 3593
skin 1436
sandwiches 4430
gosh 2246
quarter 2497
claus 3742
usually 1347
campbell 4973
mmm 900
ann 2658
tonight 330
knowledge 2011
running 613
puppy 3418
telling 589
kidnapping 3520
opportunity 1904
closing 2547
woke 2426
centre 4474
thanks 220
hee 3807
grateful 2587
appropriate 4181
dog 475
crack 1926
cancel 3404
letting 2155
whoever 1801
teacher 1362
apollo 4436
papers 1396
outfit 2982
road 688
cuba 4910
aunt 1408
faggot 4054
caused 2928
kyle 2813
shouldn' 651
sweat 2747
worked 783
jedi 3338
paddle 4744
lecture 4980
lt' 3548
prick 2524
test 985
paper 1003
hitting 2514
doctors 2391
beth 4137
honored 3817
wagon 4613
last 197
bear 1133
kit 3588
urgent 3681
again 176
expensive 2141
carefully 2734
records 1857
may 262
manager 1651
smith 2128
lands 4339
morgan 2895
searching 2922
convince 3159
potato 4492
rob 2143
moron 2858
roman 3215
im 3987
hanging 1543
little 121
pa 2941
friend' 4487
direct 2265
university 2522
book 592
gross 3659
understood 1877
robinson 3923
ned 2997
county 2259
asshole 808
pressure 1440
delicate 4576
doors 1632
residence 4612
debate 4543
nest 5000
hospital 761
kids 387
scum 4134
different 510
duck 2125
ofyou 4416
burned 2247
bleed 4724
australia 4335
immediately 1301
egg 2422
ricky 3801
hush 4659
decided 956
superior 3943
crystal 3334
fred 2517
privilege 4745
intention 4938
alexander 2209
brings 1816
likes 1054
together 320
until 399
40 1329
won 879
passport 3194
wanted 261
fetch 2902
earn 3521
regular 1975
secret 731
literally 4529
accept 1179
paperwork 4960
codes 4403
know 35
brand 2471
lucy 1896
depth 4924
dive 3410
51 4922
satellite 3553
this' 3627
went 317
genius 1807
asleep 1363
punk 2050
slaves 2680
complaining 4716
solid 2854
reaily 1377
dancing 1365
gift 1128
circumstances 2891
takes 715
garden 1953
technical 4967
* 1199
record 882
yeah 66
got 57
system 877
imagine 929
powerful 1584
united 1250
core 3532
actor 2031
coming 238
boyfriend 1086
weren' 790
back 84
judgment 3819
prayers 4051
shoe 2474
kathy 4000
wha 4783
early 811
electricity 4888
supply 3156
phase 4464
aggressive 4786
in 16
praying 4637
brian 1909
science 1765
cannot 596
pill 3459
fucker 2092
k 1537
loyalty 4209
cleaning 2528
curious 2432
toes 4202
effect 2749
emotion 4697
alice 3137
germany 3317
farm 1710
next 270
old 203
true 394
visiting 3516
lips 2241
answers 2098
mom' 2149
worrying 4969
contrary 4774
behalf 3899
sec 2969
admiral 4472
arrow 4972
sophie 4068
hears 4796
bucket 4368
extremely 2615
vision 2674
noah 2806
ail 3569
starving 3811
maria 2630
nelson 3782
supposed 450
bond 2014
shaw 4060
torrance 4749
lad 2968
please 133
honey 408
visual 3928
sticking 4115
burgundy 3510
what 19
coin 4990
attracted 4402
tommy 1434
fashioned 4588
scooby 4675
television 1894
tried 548
carlo 4789
movie 838
bin 4652
people 144
germans 2892
hills 2906
concert 2735
streets 1836
sport 3218
mitch 2210
enormous 3759
smoke 1016
strange 809
cells 3377
bets 4124
therapy 3042
rate 2443
lady 554
screen 2770
happens 661
highest 3837
sydney 3313
marshall 4944
freddy 2004
roy 2565
ten 593
penny 2389
lamp 4372
confidence 3479
which 275
error 4698
suppose 841
50 839
safely 4092
punished 4199
neighbor 3719
wonder 794
god' 1244
bowl 2592
cynthia 4764
booth 2803
player 1729
health 1786
hans 4657
holly 2856
mother 292
testify 4640
father 247
trusted 3102
low 1104
solo 4067
pardon 1411
rice 3574
owe 1043
threatened 4254
council 2077
shining 3617
organized 4797
used 346
who' 308
monsieur 3327
pro 2900
spirits 3027
drops 4887
passing 2374
hardly 1437
course 266
communication 4902
starting 1182
intend 2937
cross 1074
wine 1217
sebastian 4606
terrible 857
kim 4030
western 4023
eggs 1987
sheriff 1754
emperor 1983
surprised 1482
same 285
official 2276
star 878
hill 2120
aye 1785
jimmy 1007
em 400
faster 1360
aside 2302
death 457
sleep 432
world 246
whom 1910
normally 3106
drunk 1017
criminal 1994
incident 2980
mix 3249
balance 3305
fantastic 1590
hi 228
inner 4441
cleaned 2886
waiter 4759
loser 1839
daddy 556
average 3461
difference 1057
potter 3155
hear 221
tuna 4666
lisa 1643
talked 1005
good 70
golf 2407
paranoid 4273
punishment 3721
notes 2639
spanish 2283
studying 3409
noble 2899
juan 4042
graham 3571
24 1665
shy 2589
celebrating 4952
waste 1370
eat 396
meantime 4072
sure 154
knocking 4629
plates 4045
wow 601
call 163
six 466
tree 1198
guns 1122
ground 987
blessed 2777
exchange 3053
someone 282
helmet 4658
payment 4672
knights 3610
counting 2455
smile 1092
staring 2739
forth 3325
up 51
sudden 2234
fresh 1278
insist 3312
our 113
75 4649
project 1965
lunch 1004
men 291
mrs 448
dante 4754
stations 4061
kitty 2668
smash 4620
alone 336
club 942
thousand 1053
piss 1662
kiddo 4913
south 1044
socks 4676
happier 4371
technology 2896
tournament 4533
gotten 1479
belong 1540
words 727
valuable 3864
tune 3777
60 2027
coach 1230
iife 2334
shave 4467
tied 2277
sensitive 2581
want 67
bloom 4361
nicole 4915
bar 965
ball 716
load 1927
song 940
person 539
fax 4955
frank 706
toilet 2264
veronica 3471
tony 1346
bob 898
ruined 2250
somebody 383
positions 3495
avenue 3374
yuri 4845
cheese 1856
computer 1270
fucked 905
wins 3367
rage 4391
comic 4556
jeff 2154
anger 2042
seems 629
scaring 4864
they 62
opens 3549
purple 4513
train 806
unfortunately 2021
lead 845
fears 4925
kidding 696
lawyers 3484
tag 3600
scared 604
harbor 3761
losers 3248
stairs 2349
right 49
put 167
prisoners 3129
experiment 3336
make 120
buzz 2022
rise 1838
nine 977
wiped 4642
¶ 4378
albert 2344
principal 3953
reverend 3820
cloud 2984
herr 4459
trucks 4296
ambulance 2720
plus 1562
somewhere 694
fix 978
best 284
quit 852
l'm 1309
cash 1097
calvin 3641
ceremony 3310
luther 4363
yup 4828
sue 2403
enjoyed 3456
helpless 4957
kidnap 4939
foryou 3309
lincoln 3387
holiday 2652
wrapped 4206
fascinating 3789
patient 1740
kind 245
like 50
eyed 4265
twelve 2516
bless 1834
why 81
five 331
activity 4039
argument 4245
dies 2502
eats 3830
survive 1596
root 4477
families 2662
impression 3547
dates 3758
elevator 2644
seal 3082
conscience 3539
nancy 3294
one' 1015
entire 893
frame 3920
kong 3133
dad 274
drug 1495
eastern 4586
nuclear 2845
favor 1087
minor 3667
chasing 2876
behave 3205
mi 4282
share 1090
ultimate 3881
couldn' 373
blows 3886
material 2848
special 631
chief 835
hurt 433
opera 2986
wives 3136
zero 1871
loved 744
when' 4122
kissed 2921
emergency 1303
extreme 3847
baker 4345
how' 469
captured 3674
changed 814
press 1123
allowed 1416
solution 3275
tight 1109
fifteen 2918
else 286
general 656
walker 4325
entered 3780
script 4283
spent 1178
carter 2357
torture 3304
sounds 686
offered 2542
introduce 1731
counselor 4286
bush 2614
taxi 2067
trying 299
hello 216
green 964
banana 4948
bound 2796
highway 3534
watson 4144
adam 1850
citizens 3855
office 586
gorgeous 2402
temporary 4468
figures 3582
shouting 4619
affect 4690
detail 3646
hooked 3609
thursday 2451
ordered 1873
witnesses 3107
rot 5002
equal 3743
hope 371
gig 4547
tellin 4200
loyal 3902
mental 3079
innocent 1533
screwing 4573
all 40
announce 4614
horses 1901
manners 4010
community 2313
blocks 3489
audrey 3538
moore 3559
autograph 4437
hate 514
iike 633
rodney 3924
where' 347
carlos 3174
there' 138
sin 2498
that's 1158
saw 298
comment 3503
especially 1236
rebels 4505
midnight 2222
monsters 3937
sandra 4963
come 53
comes 451
worthless 4870
runs 2019
funeral 2317
pushing 3046
ladies 611
ships 2515
sunny 3626
value 2932
too 122
selling 1829
enough 256
boot 4262
theater 2860
room 283
just 44
trial 2026
finish 757
cried 3957
birth 2416
trail 3596
training 1569
infected 3961
marines 4770
russians 3530
kid' 3166
surface 2556
contract 1869
strength 1466
driver' 4696
spend 997
male 1967
j 1325
take 93
suck 1538
going 87
life 175
photo 2231
mess 943
operate 4671
journal 4578
yelling 3449
hon 3043
noise 1783
represent 3536
common 1510
finished 899
friends 380
d' 2440
cool 465
fuel 3127
begin 1242
cooper 3874
cities 3813
language 1732
convinced 2966
entrance 3234
pity 2345
standard 2931
lo 4669
guess 309
gandalf 3701
thing' 4341
understand 249
margaret 3859
federal 2510
soccer 3381
gracie 2910
shit 160
capable 2769
associate 4947
edward 2321
or 103
plans 1394
loves 1078
lives 645
cow 2191
women' 4359
stubborn 4982
surgery 3416
aboard 2393
service 988
anytime 2935
arrival 4473
hunter 3435
criminals 3779
tape 1080
w 1579
parties 3002
protect 1023
jail 1152
express 3057
exercise 3238
idiot 932
choose 1141
iook 1678
butter 2909
boyd 4880
ancient 2590
lake 1656
mouse 2766
told 202
heads 1549
water 423
sources 4377
minute 361
elliot 2638
lord 577
instance 3660
shoulders 4158
goal 2811
type 1292
medical 1747
attend 4367
flower 2767
grow 1151
supreme 4258
anybody 520
really 116
joe 729
barely 2080
aah 690
stick 762
judith 4442
colonel 1107
heal 4812
subject 1684
harry 863
truly 1513
event 2802
surveillance 3556
o 705
deserves 3206
worn 4678
they' 136
field 924
double 1068
scary 2085
leo 2563
pictures 1239
ear 1854
shelter 3914
older 1768
shout 2987
chamber 3067
waiting 489
deeper 3986
rooms 2335
bullet 1597
forty 2957
chances 2586
harm 1878
smashed 4648
dealer 3197
given 823
pregnant 1503
kept 825
pacific 4595
francisco 3019
flash 3498
amazing 910
questions 741
truth 531
mom 326
jews 3292
spy 2397
insurance 1847
las 3578
testing 3114
suffered 3392
safety 1897
more 127
brief 3323
milk 1576
david 775
paintings 4860
whistle 4599
shrek 3100
upon 1156
somehow 1770
walter 1488
neighborhood 2218
policy 2323
allie 4829
shower 1764
iet 2127
messing 3485
ages 3628
suit 1183
sandwich 3056
cover 802
dee 4755
smoked 4837
familiar 1886
winner 1993
pick 529
singing 1718
shall 508
tell 105
beer 1056
house 251
moscow 4270
sherman 3584
forms 4567
affair 2890
eventually 2730
build 1443
sweetie 1438
led 2448
behavior 2762
sits 4553
steam 4062
evelyn 4699
lived 1102
heaven 1157
discover 4125
fate 1972
dismissed 4264
flying 1115
name 200
with 41
gilbert 4927
after 209
whale 3477
fuller 4527
perhaps 672
probably 447
teaching 2879
foreign 2741
snow 1796
can't 1741
setting 2954
something' 1916
jason 2883
concept 4138
laundry 3661
said 146
travel 1570
oxygen 3940
thank 143
her 75
view 1585
refuse 2710
gonna 86
series 2934
relations 4664
refused 3880
square 1908
boy' 2830
doo 2764
year 378
transport 3733
england 1820
closet 2685
rather 800
crimes 3970
missed 887
bump 3949
pay 402
surprises 4074
church 995
short 919
won' 199
flag 2726
staying 1260
man 92
pounds 1935
hours 491
she 78
picked 1180
bike 2003
patch 3395
hostages 4995
useful 3061
chicken 1280
hard 356
parking 2545
messed 3012
animal 1401
stanley 2671
away 183
routine 2859
salesman 4407
steve 1405
sean 3030
according 1686
nicely 4777
stiii 2799
tools 4665
hang 602
van 1066
plays 2478
reed 4475
pleasant 3828
darling 789
pays 3550
lap 4186
normal 1124
absolutely 769
chip 2763
kitchen 1353
gay 1361
wanna 233
fabulous 3058
hughes 4129
warrant 3290
needle 4931
cla 2846
¿ 3158
er 1788
robot 1766
moments 2496
forgetting 4978
dear 560
accepted 3488
available 2596
terrific 2015
cane 4848
porter 3844
french 1050
example 1845
lola 3154
fathers 4453
called 334
jean 2647
sack 3764
bag 758
okay 89
treated 2616
guard 1226
jerusalem 4559
changing 2400
finds 2095
ow 923
professional 1798
dignity 4736
step 658
mistakes 2765
closer 1375
dan 1509
passed 1304
growing 2199
ó¡ 2087
signature 4083
force 911
enjoy 939
hall 1489
raise 1306
ellie 4215
trapped 2686
except 855
longer 803
gotta 223
99 4479
nope 2249
gentleman 2053
chan 4171
penis 3320
followed 1874
territory 3897
golden 2570
spirit 1267
cabin 3140
print 3251
nicky 3007
candle 4806
at 63
kick 904
finn 4977
reai 3089
ahem 4385
joyce 4118
li 3558
cousin 1577
top 609
weak 1781
ever 193
hid 4227
pot 2281
150 4560
towel 3772
village 1557
it' 33
dumb 1249
um 476
powers 2103
knife 1607
cargo 4735
nigga 4196
riding 2425
seventh 4945
goodnight 4049
sara 1882
woods 1483
destroy 1216
visit 1146
estate 3285
bunny 3284
many 297
oz 4705
u 1271
other' 4635
recognized 4824
rosa 4190
pushed 3361
cents 3700
countries 3651
19 2776
survivors 4747
glasses 2016
ammo 3946
survived 3016
jacket 2066
animals 1409
could' 1493
motel 3363
catch 630
fits 4510
following 1532
yourself 272
homicide 3221
gives 1165
meal 2180
character 1827
beyond 1351
listening 1131
felt 767
harris 4603
taxes 4295
fast 637
recently 2534
cha 4975
mummy 3446
degrees 2695
this 20
someplace 2636
whoa 474
rose 1474
nonsense 2165
concerned 1851
defense 1657
tha\ 3725
9 967
eye 681
shitty 3993
damaged 4765
mr 147
beautiful 372
weapons 1259
flowers 1691
stole 1213
thus 3115
idiots 3768
problems 1025
it's 866
l'il 3358
garage 2792
pie 1984
sins 3644
flew 3411
english 1000
join 915
cemetery 4694
died 550
hail 2877
prom 3388
sister' 3706
program 1448
jo 4090
can 54
wasted 3062
signs 2641
biggest 1581
sell 934
burns 3950
yo 673
kiiled 3921
sexy 1700
bank 1039
teachers 4052
fbl 2052
et 4904
laura 2452
pops 4503
jess 4176
definitely 1046
throat 1925
clearly 2126
jazz 4382
fit 1300
begins 3091
son 253
sniper 4898
thee 2850
earlier 1744
individual 4352
bright 1625
broad 4305
dont 1957
foot 1040
comrade 4002
claim 2409
throwing 2445
****** 3167
impressive 2723
moves 1933
firing 2903
hood 2751
inches 3718
friday 1645
frankie 1855
favour 3256
admit 1412
mention 1371
15 880
gray 3005
laws 2487
you' 39
11 1391
completely 891
another 260
understanding 3143
daily 3465
advise 3618
fi 3712
everywhere 1193
afraid 444
creatures 2988
interview 2538
doing 145
horrible 1685
regret 2305
ma' 735
request 2347
halfway 3848
attack 849
craig 3619
goodbye 843
sending 2017
occasion 3939
jenny 2898
greg 2450
lightning 3892
real 267
silly 1407
enjoying 3866
struggle 3822
michael 821
expression 4139
yellow 1976
have 29
bottle 1715
reckon 3396
cure 2704
much 157
jam 4082
continues 1986
further 1342
salad 3397
hoping 1800
auto 4805
nearly 1773
matt 1599
'' 1650
gym 3540
monkeys 4057
roger 1154
investigation 2395
troubles 4192
nigger 2084
sweet 622
nightmare 2612
himself 654
sand 2588
here' 579
without 323
iooking 2670
instead 1061
events 3513
boxes 4223
nothin 1166
us 95
feelin 4486
term 2557
season 2144
drown 4654
400 3683
does 204
sore 4514
hostile 4539
advance 3356
feet 682
earth 717
liquor 4490
lack 2835
coward 3176
universe 2172
minus 4332
wicked 3929
helping 1551
natalie 3339
ron 1853
pizza 2574
shots 2201
dirty 1116
units 2413
fighting 1008
romantic 2083
product 3691
what's 2453
boys 458
basis 4625
don' 31
bones 2167
mood 2269
marry 844
slept 1762
knock 1137
than 188
meanwhile 4281
jealous 2206
dust 2484
grew 2106
vehicle 2220
interrupt 2985
mirror 2134
lobby 4322
gold 948
says 357
thirty 2044
bang 1794
clients 3117
pitch 3792
harvard 3514
underneath 3601
windows 2424
bread 1985
wake 662
upstairs 1167
prevent 4674
chill 2518
hold 248
maybe 172
patrol 3122
delicious 2696
looked 743
two 140
flies 3798
matter 340
seriously 1155
left 243
saying 392
bloody 1111
curse 2572
jobs 2230
experience 1423
eric 2933
professor 1079
fine 230
candy 1893
breathing 2116
allright 3645
places 1421
ticket 1379
couch 2665
confess 3656
palm 4272
rope 2223
family 345
shirt 1433
mountain 1507
patrick 2775
sad 1112
boat 760
massage 4389
believes 2955
outta 867
random 4504
christ 695
horny 4338
haven' 349
thinks 873
goin 848
talk 174
intense 4739
condition 1755
wearing 1006
stay 224
days 351
station 1024
during 1020
doesn't 3804
orders 1126
site 2460
order 572
intended 4548
sweep 4075
helpful 4591
washing 4782
mickey 3437
spit 2684
conversation 1813
planet 1227
chain 2418
37 4643
action 1161
carpenter 4951
park 1138
shaft 4284
younger 2736
beverly 4237
ella 4976
new 189
ha 485
assistance 4260
town 507
judge 1349
grabbed 3702
long 210
day' 4726
27 2864
identity 3935
internet 3492
sit 363
shows 1573
canada 4908
wasn' 306
45 2079
quite 542
specific 3189
safe 559
indian 3832
correct 1521
pray 1669
ln 969
law 719
e 671
arnold 3710
shock 2660
beg 1422
deserve 1491
throughout 4034
popular 2746
award 3947
notice 1320
games 1348
holes 3316
education 3018
feel 218
meat 1385
designed 2956
dead 226
forbidden 4166
steak 3365
holy 858
calling 724
signal 1675
intelligent 3577
don 1019
dressing 4005
frozen 3379
girlfriends 4811
gotcha 3504
hadn' 1439
forgiveness 4566
fbi 3185
send 566
toy 3260
spoken 2361
amateur 4935
blond 3954
maintain 3142
drive 599
sweater 4964
senator 1961
lines 1622
huge 1345
recognize 1531
rumor 4729
v 2086
liberty 3383
pop 1274
chew 4451
centuries 4942
swimming 2654
massive 4364
cody 3905
bridget 4182
moved 1069
alley 3968
dad' 1603
lizzie 4593
free 492
jenna 3858
panic 2508
suspicious 3417
worse 826
bodies 1547
perform 3468
murdered 1763
wilson 2942
celebrate 2553
x 1959
vacation 1966
clothes 876
minutes 368
liz 3752
keys 1208
devil 1505
device 3050
barry 2579
properly 3252
dreaming 2493
deaf 3108
robots 3041
damn 318
disgusting 2023
yep 1524
crossing 4336
silent 2115
cheer 3362
invited 1756
dutch 4793
andy 1634
process 2489
ex 1389
slightly 4541
brown 1467
match 1383
drink 438
college 1108
hop 2170
they're 3350
cares 1676
armed 2315
leading 2853
helicopter 3291
emily 2458
range 2282
whenever 1990
danger 1410
baby' 3688
greek 2773
screw 1589
frodo 2229
japan 3370
ma 1525
medal 4269
marine 4167
$1 2768
annoying 4971
he 38
z 3219
drama 4653
potatoes 4610
maggie 1861
sucks 2444
farewell 3951
super 1522
rap 3704
coop 4238
ok 201
42 3686
earned 3424
state 704
winter 2197
goose 3857
jersey 2577
iost 4979
certainly 979
fag 4766
jumping 3891
cunt 3298
sixty 4399
sharp 2239
name' 1376
tooth 3507
pissed 1865
heroin 4111
their 190
agreement 3048
among 1733
strangers 3469
pulled 1648
abby 3168
spare 1969
musical 4834
gets 506
cream 1617
dime 4954
children' 3931
carried 2805
26 2927
trash 2740
time 94
circle 2737
done 242
hand 359
various 4946
reaction 4066
practice 1583
paulie 4711
stopping 2822
headquarters 3717
betray 4298
pretending 4027
rug 4419
needed 895
split 1452
romance 3679
nightmares 4916
attractive 3132
contact 1091
mountains 2387
considering 3432
machine 885
recent 4141
ourselves 1305
worries 3882
go 45
aw 1477
george 697
breathe 1188
legal 2174
reminds 3274
out 52
airport 1623
s 8
eh 1093
checking 2100
car 257
thrown 2829
profit 4433
whiskey 4101
question 535
excuses 4994
light 549
relief 4476
target 1458
prime 2449
handsome 1911
complete 1317
area 1099
gathered 4956
stands 2831
tires 4968
data 2284
middle 836
blanket 4070
incredibly 3910
touching 3013
4 722
stranger 2604
fruit 3119
appreciate 996
issue 2096
she' 151
confused 2032
favorite 1324
ad 3212
meaning 1826
there 58
particularly 3838
mount 3614
final 1372
hired 1940
lt's 3121
ransom 4835
ends 1791
these 158
banks 3017
version 4302
chemical 4096
nowhere 1554
bars 3331
knowing 1797
alike 4752
temple 2998
rotten 3099
galaxy 4668
bishop 2567
he's 1561
grandfather 2632
stare 4838
wrap 3032
engine 2049
blast 3147
nobody' 1779
campaign 3213
murderer 2564
requires 4417
crime 1065
books 1114
amy 2761
piano 2925
has 134
twice 1204
lower 2081
iron 2700
museum 3039
yet 342
already 335
melanie 4959
audition 4106
florida 2540
source 2013
ashamed 2287
approach 2897
returning 4131
him 56
foul 3806
norman 4271
boarding 4299
break 459
someday 2196
commitment 4524
hostage 3565
deck 2605
sylvia 4046
came 273
mozart 4579
deal 439
commit 3375
reached 2325
fries 4012
grade 2314
chicks 2965
union 2562
confident 4807
eddie 1318
poor 691
hell' 2135
anymore 523
buck 2501
rita 3904
that 14
humans 2731
ginger 3731
earl 2611
picks 4897
beers 3650
stuart 3201
grandma 1776
one 60
reach 1064
entirely 2690
switch 2217
fights 4016
meeting 764
tonight' 4221
uncle 749
offering 3467
cellar 4508
operator 4292
ray 683
judges 4540
actress 3602
hearts 2256
naked 1546
felix 3716
stopped 1009
side 499
ý 4555
demand 3423
pleasure 914
attorney 2122
fella 2447
boy 239
happy 333
aid 2809
showed 1587
rex 4294
joseph 2575
apologize 1457
finally 742
scare 1725
property 2150
32 4103
monitor 4670
chris 1520
howdy 4098
mud 3353
hart 3369
causing 4881
dry 1719
started 568
from 85
gain 4013
past 718
hide 955
worst 1307
protection 2226
forgotten 1805
my 22
zone 2171
corporate 3486
sitting 990
excellent 1222
exists 3555
vietnam 3210
seen 288
wheels 3865
often 1272
while 352
shut 325
palace 2375
exact 2681
dallas 3788
juni 4702
drill 3302
backup 2245
remote 3839
military 1427
yard 2236
weapon 1191
crying 1444
procedure 3150
seem 702
kissing 2990
cable 2952
kindly 4821
medicine 1802
hut 2812
change 425
scout 3810
thief 2190
frazier 4889
rear 3442
driver 1652
ride 647
atlantic 4624
speak 487
feeling 600
mason 4874
related 3696
katie 2429
glorious 4080
appear 2576
sammy 2371
threat 2626
practically 3135
page 1941
walked 1487
human 617
becoming 2801
failure 2628
schools 4133
clark 2258
couple 546
announcement 4732
married 522
pump 3429
till 619
inch 3482
lazy 3842
producer 4177
takin 3870
repeat 1624
unfair 4920
shake 1469
traveling 3926
jane 1615
presence 2594
environment 3591
and 12
compared 4413
stink 3289
excuse 301
tire 4574
generation 4226
japanese 2292
secretary 2102
proceed 2993
towards 2025
factory 2252
three 219
talkin 1476
killing 959
wolf 2719
on 21
hunt 2153
barbara 3405
ghetto 3971
quote 4817
current 3068
industry 3936
effort 2797
heavy 1419
gee 2663
movement 3224
dean 2593
joint 2311
mankind 4323
worker 4053
anyone 410
fool 840
music 620
molly 2401
chair 1690
headache 3982
country 584
must 180
28 3557
busted 2585
mexico 1900
settle 1704
hates 2468
sexual 2242
mayday 4859
picture 723
tough 971
reveal 4863
whether 1289
broken 963
connection 2703
diego 3433
off 129
painted 4636
spin 3497
mikey 3273
about 55
larger 4742
ellen 4279
shine 1633
aaah 2874
seek 2366
let 128
pete 1743
card 1021
puts 2807
style 1906
terms 3126
skills 3034
afternoon 986
bobby 1248
launch 2544
dna 3109
fighters 4300
august 4163
research 1606
rocky 2991
expert 2699
soft 2047
boom 1962
tiny 2034
anna 1582
maid 3293
simon 1884
physical 2559
oliver 4823
fake 1767
whatever 467
bothering 3509
leaving 660
under 407
oughta 4091
mighty 2758
determined 4695
louis 2530
killer 1212
feeding 3751
jamie 3889
bounce 4164
mac 2433
marks 2798
huh 254
lenny 1772
upside 4498
caii 2477
loaded 2939
listen 225
album 4804
brick 3525
plate 2341
phil 1890
lip 4228
mass 2705
tails 4966
mate 1261
sacrifice 2620
button 2099
only 141
william 1655
newspaper 3229
knowi 4842
louise 3414
pilots 4429
won't 4123
cameras 2733
global 4589
walk 478
we'il 4760
shove 4100
nerve 3228
quick 710
daughter' 3570
roll 1063
fever 4256
bacon 4169
theatre 4983
necklace 4427
heading 1714
within 1129
spell 2475
disappeared 1977
acted 4819
wife 344
civilization 4762
wizard 4234
williams 3741
strong 781
cheap 2060
<UNK> 1
shrink 3942
alpha 3576
bug 2698
hockey 4250
several 1830
relatives 4917
removed 3678
surgeon 4799
teeth 1453
leg 1393
uniform 2408
sneak 3755
king 557
latest 3173
offense 3299
th 3420
shown 3447
budget 4847
sing 869
arrested 2147
emma 3335
object 3120
technique 4497
need 124
shoot 500
squeeze 3276
anxious 4733
thinking 412
hopefully 4538
tub 4919
cost 1430
forgive 874
folks 1197
don't 721
develop 4609
something 117
gadget 3776
masters 4365
relax 737
mothers 3908
body 541
ford 2948
dressed 1559
mind 277
black 521
you're 972
help 155
00 558
graduate 4928
stomach 2046
dough 3981
son' 3562
23 2789
retired 3457
isn' 250
sequence 4580
bits 4521
sucked 4093
breach 4772
hmm 515
existence 3744
destroyed 1514
was 37
woody 3295
taste 1176
spring 2152
prepare 1539
turkey 3314
eva 4681
count 819
amen 2064
pleased 2145
permission 1862
mystery 2142
c' 2676
self 1189
fan 1822
easy 384
annie 2875
crawl 4457
handed 2979
russian 1859
shoes 1132
rod 4756
bigweld 4691
disease 2421
design 3052
bass 4753
july 3890
laugh 1253
members 2181
rescue 1931
henry 1314
accused 4561
highness 2550
profile 3720
fleet 3425
slut 3845
cry 1077
preparing 4597
bottom 1312
ho 1027
weed 3180
wasting 2669
500 1757
secrets 2521
romans 4033
wee 3232
freezing 3491
mini 4155
least 544
mistress 4301
climb 2568
mobile 4876
requested 4466
tea 1323
pocket 1844
cut 397
accounts 4731
– 2384
snap 2814
some 102
sykes 4687
original 2207
later 405
la 770
isabel 4647
ought 1333
hated 2377
burden 4107
adventure 3171
{ 2975
so 47
garth 3934
full 582
bitch 411
iot 3209
host 4018
director 1928
willy 4456
congratulations 1105
football 1671
god 148
putting 1237
crash 1860
tapes 3708
aren' 483
apart 1449
happiness 2682
climbing 4791
marion 3572
martin 1619
looks 379
angry 1264
bunch 1214
kinda 1631
along 590
services 3151
agents 2788
lsn' 3666
began 1819
obsessed 4771
bull 2717
provide 3040
badge 3357
motherfucker 902
2 503
mei 2056
prove 1308
pope 4274
jerry 1245
wears 4095
granny 3836
frankly 3352
levels 4914
agency 3368
messages 3097
heck 2911
cops 739
assume 2204
taking 463
scan 4780
schedule 2244
awkward 4985
darkness 2376
torn 4554
impress 4511
buildings 4987
f 1082
lot 252
forrest 4682
dave 1447
religion 3552
found 296
americans 2533
excited 1726
pills 2383
neat 3938
billion 3597
feels 1147
paul 820
gwen 4656
songs 2973
necessarily 4240
charlie 755
had 111
believing 4600
fat 807
message 860
clinic 4763
makes 471
april 4162
sun 1051
isn't 4320
lab 1841
blocked 4522
depressed 4248
â™ª 3637
hooker 4330
doug 4395
holds 3630
alarm 2296
iater 4216
possession 3662
freedom 1486
& 1614
interested 1041
mm 678
marina 4813
day 165
spoke 1708
y' 896
collect 2855
threatening 4333
ocean 1694
gang 1934
certain 966
code 1136
awesome 2008
when 96
heii 3412
tragedy 3545
glass 1206
assault 3393
tip 2160
deadly 3906
screaming 1895
bat 2552
shopping 2411
nurse 2114
fair 928
arrest 1255
his 83
wounded 2195
richard 1523
fuck 185
twins 4259
moment 527
where 106
slim 3769
teddy 2711
lawyer 1196
bullets 2963
hits 2707
ridiculous 1390
though 555
blonde 3689
landing 2981
manny 4930
life' 2907
police 436
address 1275
separated 4408
fired 1160
weekend 1357
attached 4734
; 1022
james 1148
junkie 4741
weight 1689
attacks 4608
primary 4532
america 973
calm 664
spiritual 4827
heard 307
mask 2469
pit 3239
price 1298
fond 4288
package 2810
slap 3972
tennis 3612
revolution 3187
riley 4746
consequences 4615
battle 1258
sound 665
welcome 496
stones 2821
september 3738
head 295
thing 150
explain 748
beat 655
to 7
board 1221
failed 1939
silver 2151
downstairs 1637
writer 2578
army 756
fully 2742
laughing 1594
gettin 1628
planning 1938
she's 3281
inspector 2322
set 442
steel 3184
since 386
able 621
fires 3907
pool 1681
city 526
grandmother 2893
§ 2794
latin 3401
works 782
inside 434
queen 1139
proud 917
generations 4738
ain' 263
angels 2702
hotel 824
houses 2755
virus 2657
nails 4632
street 644
neo 3148
mail 1653
ve 71
brains 2255
shed 3579
meters 4026
shooter 4157
objection 4398
jesse 3307
small 667
wide 2132
christine 4583
promise 597
chase 2462
joel 3642
heavens 4590
creepy 4991
dangerous 938
sandy 2504
baseball 2908
** 642
morpheus 4512
ours 1707
appeal 4651
act 754
talks 2706
forces 2303
former 2691
matters 1746
fifth 2713
nor 1565
tattoo 3925
pigs 3280
l 343
accident 974
miles 795
push 1018
mama' 4388
teii 1451
bells 4040
else' 3587
winning 2295
odd 2039
brilliant 1627
30 650
plant 2434
task 3035
emotional 3164
kansas 4776
ofthe 1716
disturb 4146
owned 4197
patience 3134
pages 3622
tracking 4127
turns 1567
support 1470
cliff 3872
letters 1774
hers 3831
voices 3351
benny 2815
asses 3104
method 4814
wondered 3823
symbol 4448
embassy 4903
con 3527
that' 64
tokyo 4342
pig 1344
delivered 3546
foolish 3760
perfectly 1848
heels 4570
snake 2061
whore 1745
election 3919
keep 187
shield 4232
lewis 2037
gravity 4856
becomes 2716
passengers 4198
daddy' 2947
arrange 3472
foreman 4546
exit 2659
similar 4376
way 118
begun 3451
jumped 2778
recommend 3763
wait 159
doctor 502
cook 1687
cap 2728
totally 912
hot 538
los 2343
beginning 1233
party 493
box 933
also 505
stealing 2319
charley 4481
clear 543
lunatic 4892
toys 3563
honour 2332
pinocchio 4189
arnie 4450
painting 2537
into 169
grip 4204
polly 2546
jacob 4997
waited 2161
checks 3633
belt 2379
max 1045
wednesday 3330
treasure 1849
tears 2235
ability 2999
gates 2780
recording 4354
opposite 3345
hey 100
philip 2759
rising 4552
interesting 998
heh 2162
dealt 4584
charges 2861
plain 3341
parents 649
meet 319
sire 3994
add 2105
precious 2062
wall 976
challenge 2637
answered 3915
rain 1366
eleanor 4278
sally 2156
costume 3955
cheers 2189
credit 1621
group 1134
dynamite 4820
amsterdam 4970
reputation 3029
throw 687
cheated 4041
workin 4117
accent 4650
row 1922
pre 3054
witch 2905
consider 1517
math 3198
is 17
instant 4996
victor 1760
honest 1119
flight 1073
bags 1924
donna 3875
ahh 1898
mile 2101
lovely 951
thirsty 3812
ballet 3778
pure 1921
chips 3195
smack 4865
crew 1630
german 1575
elizabeth 2179
evidence 1290
wish 468
cast 2599
300 2566
es 4616
lion 3075
tickets 1639
| 3103
run 303
wear 834
social 2479
society 2267
pan 3380
hire 2750
costs 3175
walt 4151
lean 4728
terrified 4900
audience 2613
needs 606
noticed 1693
benefit 3729
tests 3071
howard 1950
joke 984
millions 2624
fixing 4840
give 131
considered 2832
drawn 4993
raised 2297
prints 3635
red 576
operations 4634
000 534
living 608
soldiers 1672
grand 1149
enemies 2385
soul 892
sense 698
defend 2394
dollar 2406
cocaine 3918
points 1888
egypt 4794
skirt 4159
soup 2648
cheat 3278
ranch 4818
extraordinary 3528
cop 753
basket 4949
based 2198
tired 777
20 618
gentlemen 565
become 669
love 139
didn' 123
bend 3787
forest 2248
hook 1739
plastic 3300
plane 750
jackie 3257
should' 1282
sam 730
com 4849
dick 983
raped 3809
confirmed 3269
aware 2009
complain 4097
europe 2109
boo 2336
outer 4571
happened 259
tower 1951
pimp 4375
grounds 4929
passion 2983
high 504
culture 4108
poetry 3240
play 300
davis 4601
surprise 945
awake 2123
marrying 4025
do 28
: 271
dump 2118
see 73
freaks 4855
poison 2369
center 1484
shop 1429
thoughts 1902
whip 3672
danny 1414
capital 3694
air 612
poem 3551
relationships 3990
tore 4575
$100 4303
fairly 4617
alive 545
muhammad 4894
ta 4607
cigarette 2291
confirm 3160
doggy 4853
wade 3898
scientist 4314
delta 3965
thomas 1571
$ 2914
hank 1787
anything 166
seven 693
landed 3825
end 364
served 2635
are 32
birds 2139
sort 714
structure 4126
link 3384
think 74
lose 563
unhappy 3766
stays 2782
cruel 2887
assassin 4787
traitor 4542
drinking 1426
ofa 4981
staff 1996
period 2423
map 1647
sakes 3991
company 685
neither 1083
youth 2978
miami 2774
therefore 2412
continue 1341
harold 4280
week 472
wisdom 4102
business 391
megan 4461
alien 3655
admire 3871
25 1406
lane 4208
between 574
bell 1956
control 641
tone 3301
depends 2205
we' 72
bus 1049
tank 2273
amanda 2826
covered 1828
ran 981
hero 1297
miller 3736
parent 4815
identify 3974
jennifer 4710
of 13
ieave 2756
although 1912
ash 4078
reasonable 3391
interest 1506
embarrassed 3072
glad 670
each 403
opinion 1875
lou 2488
drew 2824
its 453
bureau 3887
ducks 4602
numbers 1456
careful 689
sword 1368
talented 4242
chinese 1564
friend 280
involved 1358
discovered 2228
rented 4836
walking 1081
ya 610
section 2175
kevin 1960
warned 3111
management 3653
tracy 3346
suffer 2560
purpose 1810
counter 3727
decide 1402
championship 3604
gordon 2667
fellow 1846
brought 588
sign 648
13 1948
duty 1373
cruise 4909
major 864
successful 3376
risk 1387
border 3063
positive 2097
trade 1730
busy 822
june 2888
transferred 4191
actually 389
iti 3500
start 348
would' 1364
wherever 2146
medication 4390
art 1187
hector 4337
chapter 4563
carrying 2124
randy 4065
junior 1929
filled 2266
san 1254
dragged 4886
pour 4050
q 3668
tradition 4048
$2 4730
theory 2512
betty 2356
either 598
dinner 638
waves 3590
read 428
transfer 2771
sealed 3984
workers 3085
terribly 3110
metal 2619
cattle 4029
post 1749
cause 355
nation 2442
beating 2351
andre 4623
italy 4251
areyou 2381
stone 1322
29 4401
trip 953
gary 2110
hopes 3713
reading 1327
belongs 2130
steven 4661
witness 1769
theo 4866
base 1504
breasts 4085
possibility 3183
guest 1903
alds 3403
slide 3217
warm 1350
ring 779
tyou 3347
article 3267
bed 561
respond 3415
apparently 1702
cutting 2791
besides 1055
fought 1823
blow 784
stiff 4496
basketball 3421
600 4236
highly 2651
joy 2163
alex 1031
uncomfortable 4205
towns 4431
trigger 3014
dollars 1070
en 3647
raymond 2370
cailed 4247
month 872
boxing 4326
everyday 4587
sucker 3795
grief 4727
fund 4184
list 1117
butt 1528
listened 3952
media 3402
paying 1668
can' 97
obvious 2348
grandpa 2133
religious 3894
' 69
murphy 3826
denise 4544
aircraft 4168
undercover 4384
hub 3178
terrorist 3430
natural 1758
jessie 4683
blowing 3297
teach 957
chick 2158
edge 2368
difficult 1200
otherwise 1608
upper 4449
files 2507
unique 3170
tv 801
grace 1578
bills 3452
demon 3774
wax 4641
scene 1313
divorced 3652
worm 3262
22 2595
carmen 3511
o' 1076
warrior 3009
having 454
wing 2398
tail 2020
i 6
saved 947
pee 2490
bail 3342
dance 625
crazy 388
g 1459
fell 975
france 1949
construction 3835
1 314
jack 464
working 445
an 99
basement 2725
heart 406
walls 1982
means 486
supper 3692
35 3277
georgia 4568
assignment 3321
allow 1399
turner 3454
fill 1626
there's 2869
band 1169
deliver 2131
swim 1752
seat 922
extra 1211
easily 2339
p 989
collection 3093
receive 2640
ifyou 2708
bet 615
rich 936
legs 1310
division 3518
führer 4810
located 4843
war 482
manage 2430
production 4493
ways 1321
cell 1210
heil 4351
worthy 3682
ark 3916
virgin 2551
brain 946
stacy 4639
catherine 4988
machines 2275
sentence 2868
sake 1029
nap 4822
district 3554
hal 2862
owner 2679
texas 2350
brandy 4831
hyah 4185
california 2168
level 1207
supplies 3765
below 1917
fort 3474
prize 2623
how 68
sacred 3680
degree 3517
ugly 1352
beauty 1420
walkin 4868
toss 4047
tricky 4409
coincidence 2882
ouch 3225
review 3814
h 1872
slip 2390
became 1367
white 524
actors 4161
beneath 3802
divorce 2108
cookie 3841
partners 3025
fortune 1997
austin 3524
tongue 1701
ate 1667
court 1001
charm 4347
carol 3236
disaster 3386
0 1110
pound 3081
amount 2646
wants 370
charles 1223
bears 3422
belly 3296
ross 2466
c 875
possible 736
explode 4737
directly 2917
martha 4405
valley 2610
sons 2506
power 551
otto 3922
choice 745
ship 720
through 234
jesus 421
tunnel 2437
government 1142
widow 4869
rent 1717
performance 3060
birthday 856
til 4201
before 179
sharkslayer 4495
he' 80
smiling 3373
answering 4244
storm 1593
trace 2866
i'il 2989
defeat 3023
concerns 4680
taylor 3796
flesh 2091
actions 4317
crisis 4024
swell 4447
wiii 1220
suitcase 3152
exist 1835
delivery 2833
rosie 4933
awfully 3948
dumped 3227
sets 3543
tom 766
promotion 4064
wreck 4077
fiona 3790
panties 4310
passes 4014
managed 2697
sayin 2863
le 3440
political 2692
bastard 830
personal 960
ah 430
bro 2059
pulling 2410
capture 4214
porn 4572
screwed 2090
happily 3960
space 1106
success 2536
plot 4720
tigers 3944
turn 328
orange 2653
rat 1724
hearing 1683
could 114
mistake 837
kills 2597
hip 2465
knight 2924
dream 567
apply 3999
likely 2820
hung 2243
16 1784
lemon 4998
increase 4488
hairy 4577
champagne 2137
note 1512
anderson 3464
competition 2929
sat 2082
incredible 1465
ai 3734
rights 2253
… 3191
evening 733
move 231
honeymoon 3311
duke 2513
satisfied 3537
kenny 4890
options 4140
ignore 2943
daisy 4414
percy 4896
danced 4801
julie 3096
easier 1864
hat 1413
phones 4001
treatment 2885
bud 2621
m 24
havin 4008
am 135
louie 4999
christmas 708
eternal 4183
iast 2472
dating 2358
commercial 3711
spread 1913
trick 1464
must' 2029
atlanta 4800
rare 2346
muscle 3861
7 815
reuben 3186
scott 2138
states 1203
built 1340
mark 1028
washed 3945
woo 4506
wasn't 4706
conrad 4394
officially 3747
rocks 2520
once 329
telephone 2301
simple 908
clever 2333
thumb 4748
delighted 4516
separate 2714
shore 4212
surely 2262
ace 3639
mum 1555
private 1030
tits 2889
mean 142
houston 3271
century 2238
bible 2946
include 4769
sheets 4022
ordinary 3008
wh 3084
let's 2904
iive 3818
bo 1891
karen 3128
tanks 4094
executive 4423
sea 1032
impressed 2950
racing 4324
york 732
suspect 1673
twist 4357
illegal 2459
kicking 3258
roof 1682
starts 1602
sauce 3992
morning 294
release 1649
lookin 1706
grab 1037
slipped 3575
sex 680
communist 4348
guilty 1518
still 178
breast 4246
honor 897
novel 4309
hit 360
radio 1088
sight 1529
bad 227
furniture 4110
shane 4598
phantom 4861
bleeding 2071
dozen 2689
na 4019
rounds 4340
because 149
moses 3560
mine 427
smarter 4276
clown 3773
coast 2117
belonged 4901
fairy 2327
majesty 1558
pathetic 2068
african 4243
offer 1058
myself 339
department 1257
speed 1380
door 341
large 1664
lloyd 4321
erm 4937
against 512
serving 3567
shark 2294
killed 377
problem 321
getting 279
eight 752
wound 2342
mia 3594
jim 1202
personality 3436
occurred 4020
beef 4136
escape 1337
hopeless 4857
pile 4253
weird 870
destiny 2051
broke 793
protected 3851
received 2073
financial 4319
other 194
viktor 3226
complex 3932
tender 4899
raising 4444
asking 728
ill 1881
brave 1640
creep 4328
glory 2645
woman' 2926
fallen 2629
pull 581
washington 1670
total 1728
returned 2024
non 2960
abandoned 3146
computers 3873
drugs 1243
afterwards 3444
films 3856
senior 3242
dealing 2427
dig 1235
ii 635
even 161
defeated 4911
unit 1759
rule 1395
soda 3895
secure 1988
d 101
oath 4428
shared 4275
helen 1887
wore 3282
completed 4953
apology 3978
stupid 488
anniversary 4255
beans 3603
curtains 4850
shaking 3748
cases 3233
daughter 578
seats 2473
near 862
catching 3927
storage 4677
monster 1472
48 3542
wallet 2709
spartacus 4285
throne 3771
penalty 4550
49 4621
africa 2454
stage 1609
marshal 4374
grant 2307
limits 4891
justice 1646
talent 2261
solve 2992
potential 3241
down 104
customer 3196
comfortable 1751
babe 2000
rush 2300
handled 4628
as 82
use 332
santa 1527
castle 1863
evil 1042
jackson 3515
across 907
mister 1601
forced 2310
divine 4207
mike 909
assistant 2372
kelly 2093
@ 1635
nina 4058
actual 3693
precisely 3364
nick 1468
gum 3105
coffee 703
nathan 3634
artist 2388
humor 3850
public 1234
engaged 2873
demons 4525
suggest 1793
oil 2202
turning 1688
labor 4630
future 765
jelly 4055
flame 4396
barn 3979
brooklyn 3980
bottles 4830
ass 289
drop 626
angeles 2675
wipe 2617
21 2656
peace 881
bird 1240
today 290
placed 3595
800 4934
sheep 3161
trained 2320
cat 1059
ieft 3208
buddy 712
fact 628
peanut 4718
gas 1121
china 2290
mommy 1035
stars 1695
horse 1038
rico 2913
should 153
fields 3564
lifetime 3139
blessing 4507
usual 1806
any 152
opened 1814
alright 950
whoo 1047
previous 4611
time' 3756
eating 1224
groups 4646
jet 3762
took 338
begging 3086
darn 4415
morris 4893
sent 657
photograph 3827
advice 1705
poisoned 4961
camera 1269
most 311
might 276
kiss 699
eve 2441
personnel 3623
unknown 3685
would 109
names 1295
reward 3615
01 1936
beloved 3853
playing 623
fly 734
jump 1011
enter 1821
committed 2712
students 2112
sub 4315
motion 3371
suffering 2878
balls 1215
lily 3475
wife' 2760
write 676
insane 1560
fear 805
cards 1698
gently 4147
motherfuckers 3223
circus 3343
boss 666
care 268
gear 2467
guys 196
classes 3695
bought 991
bam 4152
form 1336
fans 3182
option 3349
pierre 3893
christian 2936
officials 4895
four 390
hundreds 2482
wrote 1118
trailer 4180
lydia 4130
guide 2754
filthy 2745
port 3179
responsible 1789
fame 4565
ls 674
pal 1286
facing 4109
handle 799
marvin 3359
robbed 3833
seemed 1544
results 3125
locker 4267
assholes 2664
standing 1034
200 1748
swear 816
da 1186
pearl 3059
iittle 1536
look 88
sisters 2354
re 30
voice 886
losing 1316
entering 4369
child 607
afford 1611
junk 3172
grave 2583
shoulder 2505
appointment 2438
required 3998
chickens 4582
wounds 4316
desert 2048
nobody 418
surrender 2582
sample 3975
dr 484
choices 4087
weil 1283
invite 2396
quietly 4435
youi 2187
return 709
rome 1600
third 1002
lousy 2940
better 186
francis 3453
dennis 3118
truck 888
operating 4230
suits 2951
arts 4480
uses 3244
vegas 1955
cannon 4327
grass 3434
faith 1441
remains 3047
direction 2359
role 3066
nicholas 3878
arrived 1501
princess 1125
80 3162
mars 3522
gambling 4249
being 278
sometimes 585
hunting 2541
bein 4520
breakfast 1294
x9ds 1553
stretch 3739
kidnapped 2912
planned 2166
avoid 2355
warn 2483
injured 4604
downtown 2753
subway 4213
wood 2054
falling 1804
remain 1572
parole 4663
cars 1473
enemy 1225
luck 636
international 2633
victim 1879
airplane 4535
vault 4410
rachel 2525
report 813
flip 3462
river 1209
never 119
dish 4717
ms 1761
draw 1661
backwards 3767
dramatic 4808
fuck' 3876
psychiatrist 4113
save 553
pussy 1775
electric 3490
drag 2543
dreamed 3193
appearance 4715
fault 772
empty 1359
you've 4334
higher 2216
husband' 3499
news 562
steal 1241
ling 4373
sleeping 1246
almost 528
ay 3687
place 217
rude 2865
badly 2378
mouth 759
susan 3190
creative 4832
lf 536
discussion 3959
abandon 3995
shape 2001
foster 3608
dining 4585
captain 530
i' 15
invented 3272
neil 3714
unusual 2772
plan 587
matthew 3113
chin 4439
companies 3900
disappointed 3247
sail 3463
juice 2257
sweetheart 1120
eaten 2573
barnell 4879
servant 3616
camp 1475
wondering 1311
sergeant 1127
comfort 3390
show 255
trek 4471
lieutenant 1089
wet 1723
reverse 4962
pretend 1777
written 1534
sector 4149
naughty 4239
gate 1454
stepped 4233
thousands 1970
forever 828
wedding 921
license 1858
asks 3581
details 2225
de 1332
dropping 3400
were 110
robert 1780
ted 1618
member 2006
bent 4941
conference 2627
navy 2718
such 366
hitler 3781
slave 2457
soldier 1654
yi 4343
everything 215
land 797
journey 2417
painful 3631
<PAD> 0
search 1330
cup 1331
tech 4392
restaurant 1833
knew 313
beside 3322
shotgun 4421
giant 2353
bone 2631
reality 1837
liver 4009
kings 4353
ben 920
lawrence 3745
market 1942
taken 643
bum 3268
i\ 2852
harmless 4833
roses 4932
bargain 4907
background 3917
monday 1907
gentle 3592
your 23
sink 3585
rolling 2867
marco 4268
matrix 4502
freeze 1515
position 961
robin 2634
bingo 2880
tracks 3308
systems 2842
jeremy 4218
imagination 2949
ye 4235
speech 1620
months 594
main 1462
mostly 2178
waitin 4688
lie 701
merely 4743
result 3288
present 906
career 1696
particular 2382
oh 61
jewish 3095
over 126
caesar 2971
protecting 3354
stuff 404
stronger 2470
survival 3786
5 627
moving 675
guy' 1326
br 1067
wheel 2136
simply 1485
word 443
mysterious 3505
a 9
neighbors 3535
touched 2193
studio 3202
thy 2446
italian 3015
leon 4187
mexican 4252
swing 2286
goodness 1852
study 1574
description 4792
learn 707
prisoner 2184
thought 192
somethin 1610
connie 3663
resistance 4312
looking 281
complicated 2194
civilian 4523
booze 4581
trust 501
yes 91
absolute 3852
buying 2324
john 511
fucks 4424
freaking 4006
struck 4011
tale 3470
family' 4645
33 4360
donkey 3266
drove 2419
hoo 1418
hasn' 1014
detective 1185
missile 3360
peter 925
walks 3036
you 4
harder 2299
cold 668
fashion 3270
tina 4469
tragic 4277
false 2693
recall 3020
contest 3324
bust 2263
bout 2732
dope 2838
monkey 1735
pillow 4406
king' 4383
dicks 4885
shame 1498
timing 3671
andrew 1937
played 1386
corpse 3664
president 605
si 3785
nuts 1175
chosen 2431
understands 4121
richie 4132
idea 337
for 25
doubt 1184
mustn' 3199
mercy 1870
clues 4989
hurts 1720
model 2176
joining 4605
pat 4844
<EOS> 3
we 26
carla 3306
tastes 3544
courage 2278
discipline 4708
pet 3076
gimme 2148
<BOS> 2
second 362
score 1905
policeman 4684
themselves 1398
knocked 2456
dropped 1548
wayne 1980
cleared 3607
authorities 3930
healthy 2793
yesterday 913
scale 4178
chairman 4346
close 422
id 3207
flow 3867
but 46
eleven 3487
lately 1832
cos 1963
**** 3283
friendly 2529
check 382
yourselves 1809
fu 4017
explosion 3533
corps 4386
round 890
mel 3989
uhh 2058
ambassador 3885
dirt 2995
echo 4458
willing 1817
national 1692
neck 1335
loving 2591
hug 2894
stock 2808
every 236
man' 1268
fuckin 547
lets 2503
game 416
however 1542
weather 1644
drives 3481
cigarettes 2316
boston 3969
officers 2043
race 1135
fish 831
helped 1588
bait 4261
believe 211
stories 1415
imagined 4112
times 452
diamonds 3169
10 571
fourth 2549
pole 3611
irish 3913
loose 1550
doin 817
eagle 3024
cave 2964
spoon 4638
editor 4329
hiding 1442
flush 4926
taught 1334
soap 3408
demands 4851
berlin 3011
west 1168
blew 1971
pair 1918
fantasy 3824
own 269
connected 3094
jasmine 3445
half 449
luke 2757
rode 4940
unless 833
sunshine 3329
spot 1164
require 4355
scream 2625
bother 1252
sir 156
cole 3141
doyou 2738
daniel 2159
saving 1992
travis 4470
murders 3753
pretty 327
legend 2840
advantage 2643
pain 804
rusty 3705
everything' 1171
session 3834
steps 2499
independence 4906
well 77
guts 2622
cookies 3049
mixed 2976
concern 2548
lessons 3996
league 2857
perfect 583
toe 4035
alicia 4105
famous 1424
helps 3006
asked 517
vodka 4036
holding 1190
¤ 2308
serve 1463
forgot 850
situation 868
spencer 4826
stinks 3625
bill 842
calls 1072
firm 2519
hong 3648
limit 3791
planes 2784
johnson 2958
bite 1315
driven 3933
lovers 4594
greatest 1392
bugs 3629
rabbit 2177
slow 854
around 191
worry 376
dentist 3958
destruction 3439
diet 3255
grows 4397
rumors 4366
ripped 3983
agree 1170
pieces 1792
personally 1930
trees 2041
owes 4877
cute 935
charge 903
ramon 3808
guarantee 2608
dawn 2729
victims 2727
não 4099
critical 4500
republic 3783
kingdom 2192
pipe 2683
delay 4501
yours 495
trunk 2655
tuesday 2561
movies 1677
mob 3860
kill 229
dude 763
rabbits 4779
pass 726
mall 3643
stuck 1013
purse 3231
answer 564
crossed 3037
display 4509
desk 1591
fuckers 4768
cancer 2743
ghosts 3064
commission 4882
number 419
bridge 1450
speaks 3200
unbelievable 1883
magic 1339
tall 1866
fooled 4557
mad 746
bride 2362
locked 1238
ivan 4872
prepared 1638
touch 569
heat 1629
leak 4460
differently 4852
troy 3438
papa 1842
keeps 1343
dot 4854
response 3443
stan 1592
dammit 4992
raining 4059
_ 4689
$20 4028
october 4188
talking 258
rocket 3697
security 812
wars 3083
win 639
bit 381
sports 2129
checked 1490
senate 3963
troops 2279
victoria 4713
souls 3531
figure 774
catholic 4224
seed 4420
female 2018
let' 130
wings 2779
lena 4592
caitlin 4193
fuckin' 2494
shell 3580
terry 2461
diamond 2331
guitar 3165
escaped 2744
decisions 3964
tour 2063
per 2212
suicide 1876
chicago 2214
me 18
faced 4485
charity 3684
apartment 1113
executed 4700
energy 1818
including 2495
breaks 3406
made 237
ruin 2363
goddamn 516
manual 4425
ceiling 4790
tim 2673
madness 4229
conflict 4707
minds 2531
fighter 3069
100 1288
video 1374
finding 2010
carry 1103
whole 315
y 1369
denied 4003
concentrate 2790
pancakes 5001
oops 3583
facility 3245
damned 2492
6 786
pin 3715
uh 177
i'm 918
wealth 4921
engines 4809
charming 2352
window 930
what' 115
girlfriend 993
attention 792
mama 829
stu 2532
none 740
saint 2481
scratch 3328
mayor 2219
paid 926
here 43
almighty 4622
nothing' 2915
sugar 1481
jay 2694
unfortunate 4358
father' 1382
operation 1566
ernie 4307
gloves 4173
plug 4021
blade 3220
measure 3988
12 889
very 137
teams 3896
stayed 1737
hurry 513
stripes 3723
photos 2841
responsibility 1945
twenty 1287
equipment 2558
rifle 2828
boots 2598
flat 1964
created 1991
38 3638
playin 4311
ago 375
silence 1998
people' 2211
american 787
nerves 4443
it 11
replace 4120
net 3407
file 1595
chop 3735
corner 1291
rest 479
killers 4958
mon 2701
shift 2511
smoking 1989
lying 958
not 36
ending 2872
fixed 2069
grown 1722
percent 1944
ears 1840
brad 2312
harvey 2847
marty 2005
co 3613
steady 2661
follow 632
gun 440
piece 634
alan 2405
baxter 4936
suddenly 1478
joined 2817
march 2360
arriving 4723
itself 1445
officer 818
zoo 3431
meant 865
royal 2289
reports 2485
debt 3829
simone 4445
bernie 3033
things 206
lads 4119
shot 424
feed 1535
doc 1140
miserable 3038
food 616
habit 4007
blame 1400
remembered 2787
sold 1508
anne 2500
tables 4965
hundred 944
will 76
proof 1825
homework 3070
goods 4537
blah 3022
remember 235
tries 3586
janet 4175
smooth 3044
nephew 3732
bucks 1425
selfish 3216
sides 3101
ken 2953
behind 490
dark 791
sid 3722
track 1431
quickly 1150
meets 4875
@@ 3263
rats 3523
chocolate 1868
believed 1703
creature 2722
fed 3004
laid 1914
psychic 4862
girl' 2678
radar 3669
gene 3519
lock 1144
guardian 4701
location 2603
candles 4974
scientists 3654
aliens 4714
exciting 2036
karl 3413
nights 1973
ryan 2111
spider 2923
lungs 4043
typical 4534
infection 4290
adorable 4878
dying 1085
by 125
point 455
darren 4225
nervous 1218
crashed 4536
boats 3087
moon 1480
sales 4494
beck 4297
makin 4631
if 65
drank 3750
case 473
mistaken 4308
communications 4883
unable 4400
guy 195
describe 3658
insult 3877
runnin 4231
rick 3501
humanity 4381
atmosphere 4788
deeply 3657
pirates 4719
matches 4044
worth 776
feei 3077
coma 4362
invitation 4038
beam 4950
genetic 4905
michelle 4462
fence 2650
ghost 1499
instructions 3621
chance 470
disappear 2270
influence 4174
weeks 700
technically 3973
skull 4478
nothing 170
weakness 4116
baby 244
indeed 1502
employees 4795
prayer 3793
wrong 240
doesn' 222
alert 2329
expected 2271
lesson 2164
tuck 4455
lay 1174
title 2752
class 713
|| 4393
boring 2240
grey 4569
tax 3130
ed 1771
scotch 3698
bomb 1428
age 982
arranged 3315
8 847
size 1354
merry 1659
guests 2392
ee 3466
vampire 3846
limo 4489
wire 2607
surrounded 3366
owns 3230
thou 3157
dress 1052
politics 2930
ask 264
players 3149
somebody' 1932
fifty 2094
hair 646
fools 3348
packed 3441
effects 4172
el 2580
kiii 2972
i've 4289
buy 575
progress 2795
forget 393
realise 3903
ready 293
bombing 4846
kate 1530
youi' 4069
line 477
jew 4071
north 992
basic 3508
crown 2818
pack 1435
remind 1709
didn 4517
citizen 3526
whose 1173
expect 851
moral 4531
drinks 2088
ice 941
rings 2977
happen 435
derek 3480
bath 2028
% 832
met 519
foundation 4767
revenge 2233
ideas 1727
possibly 1795
acts 4412
katherine 4943
single 937
opening 1812
¡ 1299
knee 3598
color 1799
russia 3419
smart 853
reason 573
ralph 4257
scotty 3784
doll 2816
command 1251
pulse 3677
lies 1545
wouldn' 312
bedroom 1778
we're 2107
yards 3021
cows 4287
ohh 1062
blue 751
ooh 652
nemo 3493
nice 208
commander 1586
buried 1981
software 3863
tend 4712
carl 2033
propose 3862
work 173
trap 2254
fancy 1978
stake 4220
deals 4482
farmer 4387
angie 4304
17 1808
succeed 4454
academy 3450
great 168
wonderful 692
beach 1356
diane 3665
whack 4411
bastards 2045
plenty 1461
route 2601
seated 4825
resist 3573
^^ 2961
warriors 3589
pride 2232
heroes 3279
chopper 3606
deserved 4088
using 1195
open 304
nasty 2075
parts 1968
client 2040
lover 2436
slowly 2121
channel 2326
why' 1580
both 417
unh 3797
thats 3749
breath 1455
tle 2602
sorry 132
now 59
cats 2748
iong 2486
thieves 4076
jokes 3074
year' 2800
pilot 1919
attempt 3010
fried 3884
deny 2851
monty 4291
paris 1276
fellas 1674
named 1153
iet' 3966
faces 2173
pistol 3599
shadow 3123
awful 1417
live 305
jones 1612
erin 3805
meyou 4618
sends 3985
inform 3911
tap 3476
die 324
thinkin 2974
eternity 4037
waters 4222
cuts 4884
acid 4519
leaves 1492
fingers 1712
al 1642
finest 2919
goat 3326
poker 4596
privacy 4210
building 861
caught 846
gather 2920
sonny 2491
fail 2365
distance 2464
presents 3794
beats 3001
say 108
sharks 3243
nah 1915
changes 2309
fall 684
strike 1526
covering 3956
gone 350
appears 2414
gods 1995
swamp 4356
realize 1084
story 460
traffic 2157
caroline 4499
14 1750
lucky 640
alcohol 3264
violence 2306
upset 1265
herself 1496
negative 2072
carpet 4079
chat 3605
women 537
outside 552
joking 2618
madam 1979
snakes 4918
hole 1071
hammer 3541
hoped 3337
angela 3235
hell 232
hurting 3078
focus 2055
cage 3265
ó 1666
sees 1598
brothers 1302
acting 1384
bathroom 1219
island 1060
keeping 1658
violet 3211
horn 3222
giving 798
drawing 4349
combat 3382
string 3699
parade 3428
turned 785
spending 2849
modern 2884
visitors 4515
yell 3909
obey 3561
vincent 2724
cared 4306
driving 1075
lee 1604
wallace 3131
absurd 4679
always 207
scores 4721
jordan 4740
breaking 1494
central 2227
others 747
lost 374
bored 2804
spotted 4446
seconds 871
brake 4380
stolen 1738
wind 1162
liar 1753
chose 2843
date 796
loud 1679
doyle 4627
pockets 4816
beast 2035
copy 1201
champion 2330
willie 3144
everybody' 1880
shrimp 5003
wash 1563
paradise 3250
no 27
sister 595
anyway 456
born 827
stop 164
part 446
despite 3455
showing 2203
discuss 1803
loan 3303
josie 4549
jessica 3088
brush 4318
minister 2200
mother' 1605
quarters 3868
customers 2819
knows 429
36 4203
organization 3962
cowboy 2463
adult 3632
dancer 3458
retreat 4418
dogs 1143
tomorrow 358
guards 1742
dragon 2527
hawaii 4350
thin 2970
marcus 2012
important 518
advanced 4104
tricks 3319
suite 3707
blood 540
blown 3138
access 2224
nations 4426
thankyou 2404
bow 2721
girls 498
packing 4293
rip 2606
approaching 3726
soviet 4757
obviously 1381
sarge 3026
speaking 1145
decent 2480
